<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  </head>
  <body>
    <nav class="cnavbar" id="navigabar">
        <div class="max-width">
            <div class="clogo"><a href="index.html">Technical<span>nish.</span></a></div>
            <ul class="cmenu">
                <li><a href="index.html" class="cmenu-btn">Home</a></li>
                <li><a href="blog.html" class="cmenu-btn">Blogs</a></li>
                <li><a href="project.html" class="cmenu-btn">Projects</a></li>
                <li><a href="coming-soon-page/index.html" class="cmenu-btn">Shop</a></li>
                <li><a href="about.html" class="cmenu-btn">About</a></li>
                <li><a href="contact.html" class="cmenu-btn">Contact</a></li>

            </ul>
            <div class="cmenu-btn">
                <i class="cfas fa-bars"></i>
            </div>
        </div>
    </nav>



  </body>
</html>
